APP_NAME=probation-app
APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=test
DB_PASSWORD=password
DB_DATABASE=test
DB_SCHEMA=public
DB_CACHE_DURATION_MS=60000

REDIS_HOST=localhost
REDIS_PORT=6379

PROBATION_API_URL=https://example.com
PROBATION_API_KEY=secret
PROBATION_API_FETCH_CRONTAB="0 * * * *" # every hour
